http {
    default_type application/octet-stream;

    server {
        listen ${HTTP_PORT};
        server_name ${NGINX_HOST};

        location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html;
            add_header Cache-Control no-cache;
        }

        location /streaming {
            add_header Cache-Control no-cache;
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Expose-Headers' 'Content-Length';
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }

            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            
            alias /tmp/streaming;
        }

        location /open {
            proxy_pass http://192.168.1.251/open;
            add_header Cache-Control no-cache;
        }
    }
}