rtmp {
    server {
        listen ${RTMP_PORT};
        chunk_size 4096;
        allow publish all;

        access_log /var/log/nginx/rtmp_access.log;

        application streaming {
            live on;
            record off;

            hls on;
            hls_path /tmp/streaming;
            hls_fragment 2;
            hls_type live;
            hls_nested on;
            deny play all;
        }
    }
}